{
    "name": "pixelfear/laravel-view-debug",
    "description": "Debug Laravel views",
    "license": "MIT",
    "require": {
        "laravel/framework": "^6.10 || ^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Pixelfear\\ViewDebug\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pixelfear\\ViewDebug\\ViewDebugServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
